*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
#header-logo{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

body, html {
    margin: 0;
    font-family: arial;
    font-size: 18px;
    scroll-behavior: smooth;
    flex-wrap: wrap;
}

.fa-solid{
    color: red;
    margin-right: 10px;
}



.header{
    width: 100%;
    height: 200px;
    background-color: rgb(96, 97, 96);
    margin-bottom: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header-cart{
    width: auto;
    height: 90px;
    background-color: rgb(96, 97, 96);
    margin-bottom: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.header-container{
    width: 95%;
    margin: 0;
}


#header-main .header-container{
    align-items: center;
    display: flex;
    justify-content: space-between;
}


.navbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.navbar p{
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    padding: 7px 15px;
}
.navbar ul li a:hover{
    background-color: black;
    color: white;
    border-radius: 3px;
}
.navbar-b{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.dropdown{
    width: 130px;
    align-items: center;
    justify-content: space-between;
}

select{
    outline: none;
    border: none;
    background: none;
    padding: 7px 10px 7px 0px;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
select:hover{
    color:blue;
}
.search{
    width: 500px;
    background-color: white;
    height: 45px;
    border-radius: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px
}
.search input{
    width: 440px;
    border: none;
    outline: none;
    height: 40px;
}

.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
    font-size: 18px;
    text-decoration: none;

}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: red;
    color: white;
}
a:link{
    text-decoration: none;
}

.container{
    width: 100%;
    display: flex;
    align-content: center;
    margin-bottom: 20px;
    margin-top: 10px;
    padding: 30px;
}

#root{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;

}

.box{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border: 3px solid black;
    border-radius: 5px;
}

.img-box{
    width: 50%;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left{
    width: 80%;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 60px;
}

img{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-fit: center;
}

button{
    border: none;
    border-radius: 5px;
    background-color: rgb(164, 164, 164);
    padding: 10px 25px;
    cursor: pointer;
    color: black;
}
button:hover{
    background-color: rgb(236, 153, 153);
}










.cart-item {
    border: 1px solid #ccc;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-item p {
    margin: 0 10px;

}



















.cart-item {
    display: flex;
}

.cart-img-box img {
    width: 100px; 
    height: 100px; 
    object-fit: cover;
}

.cart-info {
    margin-left: 10px;
    text-align: right;
}



 /* PRODUCTS - Slider */
.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
    border: 2px solid #cccccc; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
  
  .product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
    background: white; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  
  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
  }
  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: #ff7d7d;
    color: #fff;
  }
  
  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }
  
  .product-brand {
    text-transform: uppercase;
  }
  
  
  .price {
    font-weight: 900;
    font-size: 20px;
  }
  
  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  }
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }
  



  #contact{
    width: 100%;
    height: auto;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
}